[rainmeter]
Update=1000
DefaultUpdateDivider=-1

[variables]
Size=([Mascot:W]/20)
@include="#@#Includes\Launcher Options.inc"

[Mascot]
Meter=Image
PreserveAspectRatio=1
DynamicVariables=1
AntiAlias=0
H=(#SCREENAREAHEIGHT#/2)
ImageName=#@##Mascot#.png
MouseOverAction=[!SetOption DieLine Text [*Programs*]][!UpdateMeter DieLine][!Redraw]
MouseLeaveAction=[!SetOption DieLine Text Die][!UpdateMeter DieLine][!Redraw]
MouseScrollDownAction=[!SetOption Programs MinValue "([Programs:MinValue] - 1) < 0 ? [Programs:MaxValue]-1:[Programs:MinValue]-1"][!UpdateMeasure Programs][!UpdateMeter DieLine][!Redraw]
MouseScrollUpAction=[!SetOption Programs MinValue "([Programs:MinValue] + 1) % [Programs:MaxValue]"][!UpdateMeasure Programs][!UpdateMeter DieLine][!Redraw]
LeftMouseUpAction=["[#[&Programs]]"]
RightMouseUpAction=[!ActivateConfig "Traa-tan\Context Menu"][!Move (#CURRENTCONFIGX#+$MouseX$) (#CURRENTCONFIGY#+$MouseY$) "Traa-tan\Context Menu"][!Update "Traa-tan\Context Menu"]

[GuessIllLine]
Meter=String
DynamicVariables=1
Y=([Mascot:H]/2.5)
X=([Mascot:W]/15)
FontFace=Times New Roman
AntiAlias=1
FontSize=#Size#
Text=Guess I'll


[DieLine]
Meter=String
DynamicVariables=1
Y=([Mascot:H]/2.5+#Size#*1.1)
X=([Mascot:W]/12)
FontFace=Times New Roman
AntiAlias=1
FontSize=#Size#
Text=Die


;Update stuff now
[Updater]
Measure=calc
OnUpdateAction=[!EnableMeasureGroup NoUpdates]