[Rainmeter]
Update=-1
RightMouseUpAction=[!DeactivateConfig]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Variables]
@IncludeLauncherOptions="#@#Includes\Launcher Options.inc"
Height=((#ArraySize#+1)*20+20)
Width=450
SideBarWidth=125
SettingTitleWidth=150
SettingValueWidth=65
CurTab=Launcher_general
BGColour=212121
FGColour=255,255,255,200
MouseOverColour=255,0,255,255



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Menu Background
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Background]
Meter=Shape
Shape=Rectangle 0,0,#Width#,#Height# | FillColor #BGColour# | StrokeWidth 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Meter Styles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ProgramPath]
FontSize=12
FontFace=Times New Roman
AntiAlias=1
Y=20r
W=(#Width#-16)
ClipString=1
Padding=8,0,8,0
Fontcolor=#FGColour#
DynamicVariables=1
MeasureName=ProgramName#CURRENTSECTION#
Text=%1 - [#[&ProgramName[#CURRENTSECTION]]]
ToolTipText=[#[&ProgramName[#CURRENTSECTION]]]
LeftMouseUpAction=[!SetVariable Delete #CURRENTSECTION#][!UpdateMeasure ProgramDeleter][!WriteKeyValue Variables Array [ProgramDeleter] "#@#Includes\Launcher Options.inc"][!WriteKeyValue Variables ArraySize [SmallerArray] "#@#Includes\Launcher Options.inc"][!WriteKeyValue [SmallerArray] hidden 1 "#SKINSPATH#Traa-tan\Settings\Tabs\Launcher_programs.inc"][!Refresh "Traa-tan\Launcher"][!Refresh]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #MouseOverColour#][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 0,0,0,1][!UpdateMeter #CURRENTSECTION#][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Content Loader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Loadit]
@Include=Tabs\Launcher_programs.inc

[Updateit]
Measure=String
OnUpdateAction=[!EnableMeasureGroup NoUpdates]
